{
  "name": "@yourpass/api-js-client",
  "version": "0.0.0-beta.12",
  "description": "YourpassJS client",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc ",
    "prebuild": "npm run tslint",
    "postbuild": "npm run typedoc",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "jest __test__/unit/",
    "test:integration": "jest __test__/integration/",
    "tslint": "tslint -c tslint.json src/**/*.ts __test__/**/*.ts",
    "lint": "npm run test && npm run tslint",
    "prettier": "prettier --config .prettierrc --write src/**/*.ts __test__/**/*.ts",
    "tslint-check": "tslint-config-prettier-check ./tslint.json",
    "typedoc": "typedoc --theme markdown --out ./docs/ index.ts --exclude __test__/**/*.ts --readme none",
    "docker:npm-install": "docker run -v ${PWD}:/app  --rm node:10-alpine sh -c 'cd /app && npm install'",
    "docker:npm-build": "docker run -v ${PWD}:/app  --rm node:10-alpine -c 'cd /app && npm build'"
  },
  "author": "Michal Černy",
  "license": "Apache License 2.0",
  "dependencies": {
    "buffer": "^5.2.1",
    "commander": "^2.19.0",
    "cross-fetch": "^2.2.2"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.0",
    "@types/jest": "^23.3.9",
    "dotenv": "^6.0.0",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.4",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "typedoc": "^0.13.0",
    "typedoc-plugin-markdown": "^1.1.19",
    "typescript": "^3.0.0"
  }
}
